DB_HOST=localhost
DB_PORT=5432
DB_USER=thegogashvili
DB_PASS=giga
DB_DIALECT=postgres
DB_NAME_TEST=blogs_test
DB_NAME_DEVELOPMENT=blogs_development
DB_NAME_PRODUCTION=blogs_production



# JWT
ACCESS_TOKEN_SECRET=access_token
ACCESS_TOKEN_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRES_IN=30d
