
# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION=

#Mailing
EMAIL=
PASSWORD=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

# Redis
REDIS_HOST=
REDIS_PORT=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=