#DB
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=giga
DB_DIALECT=postgres
DB_NAME_TEST=blogs_test
DB_NAME_DEVELOPMENT=blogs_development
DB_NAME_PRODUCTION=blogs_production

#Mailing
EMAIL=financeapptestmail@gmail.com
PASSWORD=tfxdxuihqdgfejxd

# JWT
ACCESS_TOKEN_SECRET=access_token
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRES_IN=30d

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# AWS
AWS_ACCESS_KEY_ID=AKIAUCCYCK67TMR4WCN6
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-central-1