DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=giga
DB_DIALECT=postgres
DB_NAME_TEST=blogs_test
DB_NAME_DEVELOPMENT=blogs_development
DB_NAME_PRODUCTION=blogs_production



EMAIL=financeapptestmail@gmail.com
PASSWORD=tfxdxuihqdgfejxd

# JWT
ACCESS_TOKEN_SECRET=access_token
ACCESS_TOKEN_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRES_IN=30d


# Mailing
OAUTH_CLIENT_ID=105628259321-jtfdjk77g1rg7mrm5v6in9rsunb20mi8.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_ACCESS_TOKEN=ya29.a0AfB_byCVYMPnwVbOEzkzv67uv74luWufxPgW64LvyPKgL20i__-dgDsAY3vPc1TwIJKUdB9R1AVTPpkg8KizXuDACOa4B6JhZqqJYl7AZDaNViozhlgPq1uhilc0AMerpEd29dd5SdXoFXNuRjmYrWGQkqMIaCgYKAXcSARMSFQHsvYlsJD6L09qrOHye5T7RbVT99w0163
OAUTH_REFRESH_TOKEN=1//04DS1oSrGDEhpCgYIARAAGAQSNwF-L9Ir3qYFcgD9InvWouVA-xwcIF210B8-p-omY77oJ9JFbZaiA7MIUy3nRJmkRxGZhxMrfLk

# Redis

REDIS_HOST=redis
REDIS_PORT=6379



# AWS

AWS_ACCESS_KEY_ID=AKIAUCCYCK67TMR4WCN6
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-central-1