DB_HOST=localhost
DB_PORT=5432
DB_USER=thegogashvili
DB_PASS=giga
DB_DIALECT=postgres
DB_NAME_TEST=blogs_test
DB_NAME_DEVELOPMENT=blogs_development
DB_NAME_PRODUCTION=blogs_production



EMAIL=thegogashvili@gmail.com

# JWT
ACCESS_TOKEN_SECRET=access_token
ACCESS_TOKEN_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRES_IN=30d


# Mailing
OAUTH_CLIENT_ID=105628259321-jtfdjk77g1rg7mrm5v6in9rsunb20mi8.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_ACCESS_TOKEN=ya29.a0AbVbY6P_NoZIY2KaKJRFydQUQJSKwAPHv5wKL6MDR1eO8hjO7NJ0JgKH9eODjQFLS_3MqYK2AGqGL9ioVu7Bd_U1LX2HjLq8Q1dXQriZ2z9G1s1zsFkv4CX8poJmXXqyiLQD9xmFqYFznmCI6eaiClzUf7dIaCgYKAR0SARMSFQFWKvPlHrXccikcoxpLz97Hl70PSw0163
OAUTH_REFRESH_TOKEN=1//04BbHaQGM3BDnCgYIARAAGAQSNwF-L9IrAAsm4PsdUukNwa4C2ZSQAoqaY0rdYjbHMS1mZ_eELnCWTCx32elTJ4xvcc0LAuGDkiY

# Redis

REDIS_HOST="localhost"
REDIS_PORT=6379